<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    tools:context=".HomeScreenActivity"
    tools:showIn="@layout/activity_home_screen"
    >


    <ListView

        android:id="@+id/listViewChallenges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:clickable="true"
        android:isScrollContainer="true"
        android:paddingTop="@dimen/app_bar_height"
        android:visibility="visible">

    </ListView>


</LinearLayout>