<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fitchallenger.fitchallenger.CreateChallengeActivity">
    <item
        android:id="@+id/running"
        android:orderInCategory="100"
        android:title="Running"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/gym"
        android:orderInCategory="100"
        android:title="Gym"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/custom"
        android:orderInCategory="100"
        android:title="Custom"
        android:icon="@drawable/ic_home_black_24dp"/>
</menu>
